<?xml version="1.0" encoding="utf-8"?>
<online.dingod.dingui.refresh.DingRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refresh_layout"
    tools:context=".demo.DingScrollDemoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="皇上驾到" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="皇上驾到" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="皇上驾到" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="皇上驾到" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="皇上驾到" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="皇上驾到" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="皇上驾到" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="皇上驾到" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="皇上驾到" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="皇上驾到" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="皇上驾到" />

        </LinearLayout>
    </ScrollView>

</online.dingod.dingui.refresh.DingRefreshLayout>