<?xml version="1.0" encoding="utf-8"?>
<online.dingod.dingui.tab.bottom.DingTabBottomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ding_tab_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo.DingBottomDemoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:background="#ff563d"
                android:text="@string/test_tab_bottom"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:background="#ff563d"
                android:text="@string/test_tab_bottom"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:background="#ff563d"
                android:text="@string/test_tab_bottom"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:background="#ff563d"
                android:text="@string/test_tab_bottom"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:background="#ff563d"
                android:text="@string/test_tab_bottom"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:background="#ff563d"
                android:text="@string/test_tab_bottom"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>

    </ScrollView>

</online.dingod.dingui.tab.bottom.DingTabBottomLayout>